{
  "name": "user-service",
  "version": "1.0.0",
  "description": "## Tech stack * MongoDB * Mocha * Express * Facebook Graph API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^3.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "nats": "^1.2.10",
    "postman": "^0.2.0"
  }
}
